<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" > 
<meta name="keywords" content="HTML,table tr td , table about informarmation of me">
<meta name="description" content="my name , email,telNo"> 
   <link  rel="stylesheet"type="text/css" href="c.css">
       
       
       
       
    
</head>
<body style="background-color:#C5EFF7">
  <header>
    <ul class="navigation">
      <li><a  href="index.html">Home</a></li>
      <li><a href="two.html" >About me</a></li>
      <li><a href="three.html"  class="ac">my profile</a></li>
      <li><a href="four.html">Form</a></li>
        <li><a href="five.html">Start Here</a></li>
    </ul>
	
  </header>
    <h1  class="cen">
     
     My  Profile
     
 </h1> 
<div class="table">
    <table class="table-fill">
	 
<thead>
<tr>
<th class="text-left">Type</th>
<th class="text-left">data</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Full Name</td>
<td class="text-left">Youmna Mohammed Al Saloum</td>
</tr>
<tr>
<td class="text-left">Email </td>
<td class="text-left">Youmna61998@gmail.com</td>
</tr>
<tr>
<td class="text-left">Address</td>
<td class="text-left">Al Mafraq Hi-Al Dobat</td>
</tr>
<tr>
<td class="text-left">Tel</td>
<td class="text-left">0790780518<br><del>0787756210</del></td>
</tr>

</tbody>
</table>
  
</div>
<div class="bb"></div>